# Weather-Happy

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/lurker/java/com/meeDamian/weather/: MyActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meeDamian/weather/: BaseActivity.java  MyActivity.java  ParseHelper.java  ViewGroupUtils.java
app/src/main/res/layout/: activity_my.xml
app/src/main/res/menu/: setter.xml
app/src/main/res/values/: strings.xml
app/src/publisher/: AndroidManifest.xml
app/src/publisher/java/com/meeDamian/weather/: MagicGateFragment.java  MyActivity.java  SetterActivity.java  WeathersAdapter.java
app/src/publisher/res/drawable/: grid_selector.xml
app/src/publisher/res/layout/: activity_setter.xml  controls.xml  fragment_magic_gate.xml  weather_grid_item.xml
app/src/publisher/res/menu/: setter.xml
app/src/publisher/res/values/: colors.xml  strings.xml
