<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"

                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"

                tools:context=".MyActivity">

    <TextView android:id="@+id/weatherTitle"

              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"

              android:textSize="25sp" />

    <ImageView android:id="@+id/weatherIcon"

               android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               android:layout_centerHorizontal="true"
               android:layout_above="@id/weatherTitle"

               android:contentDescription="@string/weather_icon_cd" />

    <TextView android:id="@+id/weatherDescription"

              android:layout_width="match_parent"
              android:layout_height="wrap_content"

              android:layout_margin="10dp"
              android:lineSpacingMultiplier="1.4"
              android:gravity="center_horizontal"

              android:textSize="18sp"
              android:layout_below="@id/weatherTitle" />

    <include android:id="@+id/controls"
             layout="@layout/controls" />

</RelativeLayout>
