<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"

                android:layout_width="match_parent"
                android:layout_height="match_parent"

                tools:context=".MyActivity">

    <ImageView android:id="@+id/weatherIcon"

               android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               android:layout_centerHorizontal="true"

               android:contentDescription="@string/weather_icon_cd" />

    <TextView android:id="@+id/weatherTitle"

              android:layout_width="wrap_content"
              android:layout_height="wrap_content"

              android:textSize="25sp"
              android:layout_centerHorizontal="true"
              android:layout_below="@id/weatherIcon" />

    <TextView android:id="@+id/weatherDescription"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" />

    <include android:id="@+id/controls"
             layout="@layout/controls" />

</RelativeLayout>
