<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:floatlabel="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:orientation="vertical"
              tools:context="com.meeDamian.weather.SetterActivity">

    <com.micromobs.android.floatlabel.FloatLabelEditText
        android:id="@+id/customDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"

        floatlabel:hint="@string/set_weather_description_label"
        floatlabel:fitScreenWidth="full"
        floatlabel:textColorHintFocused="@android:color/holo_blue_dark"
        floatlabel:textColorHintUnFocused="@android:color/darker_gray" />

    <com.micromobs.android.floatlabel.FloatLabelEditText
        android:id="@+id/customTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_above="@id/customDescription"

        floatlabel:hint="@string/set_weather_title_label"
        floatlabel:fitScreenWidth="full"
        floatlabel:textColorHintFocused="@android:color/holo_blue_dark"
        floatlabel:textColorHintUnFocused="@android:color/darker_gray" />

    <GridView android:id="@+id/weathersList"

              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_alignParentTop="true"
              android:layout_above="@id/customTitle"

              android:horizontalSpacing="2dp"

              android:drawSelectorOnTop="false"
              android:choiceMode="singleChoice"
              android:listSelector="@drawable/grid_selector"

              android:stretchMode="columnWidth"

              android:numColumns="3" />

</RelativeLayout>
